# spring-webflux-mongo

./: README.md  pom.xml
src/main/java/com/codependent/niorest/: SpringNioRestApplication.java
src/main/java/com/codependent/niorest/controller/: AsyncRestController.java
src/main/java/com/codependent/niorest/dto/: Data.java
src/main/java/com/codependent/niorest/service/: DataService.java  DataServiceImpl.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/resources/: application.properties  log4j.properties
